<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bnegrao</groupId>
	<artifactId>ExpiresFilter</artifactId>
	<description>This filter is a port of Tomcat 7's ExpiresFilter to Tomcat 6.

This filter does not change the original filter behaviours and the documentation of the original filter can be followed integrally.

This package started by copying the original class org.apache.catalina.ExpiresFilter to bnegrao.filters.ExpiresFilter and then bringing the group of classes used by ExpiresFilter but are missing in Tomcat 6. 

The only part of the code that was modified is the inner class  ExpiresFilter.XHttpServletResponse, who was extended to provide the &quot;getStatus()&quot; method that is not present in Tomcat 6 HttpServerResponse implementation.

</description>
	
	<url>https://tomcat.apache.org/tomcat-7.0-doc/api/org/apache/catalina/filters/ExpiresFilter.html</url>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>juli</artifactId>
			<version>6.0.26</version>
		</dependency>		
	</dependencies>
	<name>ExpiresFilter - ported from Tomcat 7 to Tomcat 6</name>
</project>